export PRIVATE_KEY=`cat .secret`
export INFURA_KEY=`cat .infuraKey`

export NETWORK=kovan
export ETH_RPC_URL="https://$NETWORK.infura.io/v3/$INFURA_KEY"
export ADDRS=addrs.json

export VAT=`cat $ADDRS | jq -r '.Vat'`

export WETH=`cat $ADDRS | jq -r '.Weth'`
export WETHJOIN=`cat $ADDRS | jq -r '.WethJoin'`

export DAI=`cat $ADDRS | jq -r '.Dai'`
export DAIJOIN=`cat $ADDRS | jq -r '.DaiJoin'`

export UNISWAP=`cat $ADDRS | jq -r '.Uniswap'`
export FLASH=`cat $ADDRS | jq -r '.Flash'`

export LIQUIDATIONS=`cat $ADDRS | jq -r '.Liquidations'`
export TREASURY=`cat $ADDRS | jq -r '.Treasury'`
export CONTROLLER=`cat $ADDRS | jq -r '.Controller'`

export FYDAI0=`cat $ADDRS | json_pp | grep fy | grep -v LP | head -n 1 | tail -n 1 | sed 's/.*:\ "//' | sed 's/",//'`
export FYDAI1=`cat $ADDRS | json_pp | grep fy | grep -v LP | head -n 2 | tail -n 1 | sed 's/.*:\ "//' | sed 's/",//'`
export FYDAI2=`cat $ADDRS | json_pp | grep fy | grep -v LP | head -n 3 | tail -n 1 | sed 's/.*:\ "//' | sed 's/",//'`
export FYDAI3=`cat $ADDRS | json_pp | grep fy | grep -v LP | head -n 4 | tail -n 1 | sed 's/.*:\ "//' | sed 's/",//'`
export FYDAI4=`cat $ADDRS | json_pp | grep fy | grep -v LP | head -n 5 | tail -n 1 | sed 's/.*:\ "//' | sed 's/",//'`
export FYDAI5=`cat $ADDRS | json_pp | grep fy | grep -v LP | head -n 6 | tail -n 1 | sed 's/.*:\ "//' | sed 's/",//'`
export FYDAI6=`cat $ADDRS | json_pp | grep fy | grep -v LP | head -n 7 | tail -n 1 | sed 's/.*:\ "//' | sed 's/",//'`
export FYDAI7=`cat $ADDRS | json_pp | grep fy | grep -v LP | head -n 8 | tail -n 1 | sed 's/.*:\ "//' | sed 's/",//'`
export FYDAI8=`cat $ADDRS | json_pp | grep fy | grep -v LP | head -n 9 | tail -n 1 | sed 's/.*:\ "//' | sed 's/",//'`
export FYDAI9=`cat $ADDRS | json_pp | grep fy | grep -v LP | head -n 10 | tail -n 1 | sed 's/.*:\ "//' | sed 's/",//'`

export POOL0=`cat $ADDRS | json_pp | grep fyDaiLP | head -n 1 | tail -n 1 | sed 's/.*:\ "//' | sed 's/".*//'`
export POOL1=`cat $ADDRS | json_pp | grep fyDaiLP | head -n 2 | tail -n 1 | sed 's/.*:\ "//' | sed 's/".*//'`
export POOL2=`cat $ADDRS | json_pp | grep fyDaiLP | head -n 3 | tail -n 1 | sed 's/.*:\ "//' | sed 's/".*//'`
export POOL3=`cat $ADDRS | json_pp | grep fyDaiLP | head -n 4 | tail -n 1 | sed 's/.*:\ "//' | sed 's/".*//'`
export POOL4=`cat $ADDRS | json_pp | grep fyDaiLP | head -n 5 | tail -n 1 | sed 's/.*:\ "//' | sed 's/".*//'`
export POOL5=`cat $ADDRS | json_pp | grep fyDaiLP | head -n 6 | tail -n 1 | sed 's/.*:\ "//' | sed 's/".*//'`
export POOL6=`cat $ADDRS | json_pp | grep fyDaiLP | head -n 7 | tail -n 1 | sed 's/.*:\ "//' | sed 's/".*//'`
export POOL7=`cat $ADDRS | json_pp | grep fyDaiLP | head -n 8 | tail -n 1 | sed 's/.*:\ "//' | sed 's/".*//'`
export POOL8=`cat $ADDRS | json_pp | grep fyDaiLP | head -n 9 | tail -n 1 | sed 's/.*:\ "//' | sed 's/".*//'`
export POOL9=`cat $ADDRS | json_pp | grep fyDaiLP | head -n 10 | tail -n 1 | sed 's/.*:\ "//' | sed 's/".*//'`
