export PRIVATE_KEY=`cat .secret`

export START_BLOCK=11014948
export NETWORK=mainnet
export ETH_RPC_URL="https://$NETWORK.infura.io/v3/$INFURA_KEY"
export ADDRS=addrs.json

export MIGRATIONS=`cat $ADDRS | jq -r '.Migrations'`
export VAT=`cat $ADDRS | jq -r '.Vat'`

export WETH=`cat $ADDRS | jq -r '.Weth'`
export WETHJOIN=`cat $ADDRS | jq -r '.WethJoin'`

export DAI=`cat $ADDRS | jq -r '.Dai'`
export DAIJOIN=`cat $ADDRS | jq -r '.DaiJoin'`

export UNISWAP=`cat $ADDRS | jq -r '.Uniswap'`
export FLASH=`cat $ADDRS | jq -r '.Flash'`

export LIQUIDATIONS=`cat $ADDRS | jq -r '.Liquidations'`
export TREASURY=`cat $ADDRS | jq -r '.Treasury'`
export CONTROLLER=`cat $ADDRS | jq -r '.Controller'`

export FYDAI0=`cat $ADDRS | jq -r '.fyDai0'`
export FYDAI1=`cat $ADDRS | jq -r '.fyDai1'`
export FYDAI2=`cat $ADDRS | jq -r '.fyDai2'`
export FYDAI3=`cat $ADDRS | jq -r '.fyDai3'`

lpAddress() {
    cat $ADDRS | json_pp | grep fyDaiLP | sort | head -n $1 | tail -n 1 | sed 's/.*:\ "//' | sed 's/".*//'
}

fyName() {
    cat $ADDRS | json_pp | grep fy | grep -v LP | sort | head -n $1 | tail -n 1 | sed 's/" .*//' | sed 's/^.*"//'
}

fyAddress() {
    cat $ADDRS | json_pp | grep fy | grep -v LP | sort | head -n $1 | tail -n 1 | sed 's/.*:\ "//' | sed 's/",//'
}

pools=`cat $ADDRS | json_pp | grep fyDaiLP | wc -l`

for i in `seq 1 $pools`; do
    export `lpName $i`=`lpAddress $i`
    export `fyName $i`=`fyAddress $i`
done
