export PRIVATE_KEY=`cat .secret`

export NETWORK=rinkeby
export ETH_RPC_URL="https://$NETWORK.infura.io/v3/fd8b88b56aa84f6da87b60f5441d6778"
export ADDRS=addrs.json

export VAT=`cat $ADDRS | jq -r '.Vat'`

export WETH=`cat $ADDRS | jq -r '.Weth'`
export WETHJOIN=`cat $ADDRS | jq -r '.WethJoin'`

export DAI=`cat $ADDRS | jq -r '.Dai'`
export DAIJOIN=`cat $ADDRS | jq -r '.DaiJoin'`

export UNISWAP=`cat $ADDRS | jq -r '.Uniswap'`
export FLASH=`cat $ADDRS | jq -r '.Flash'`

export LIQUIDATIONS=`cat $ADDRS | jq -r '.Liquidations'`
export TREASURY=`cat $ADDRS | jq -r '.Treasury'`
export CONTROLLER=`cat $ADDRS | jq -r '.Controller'`

export FYDAI0=`cat $ADDRS | jq -r '.fyDai0'`
export FYDAI1=`cat $ADDRS | jq -r '.fyDai1'`
export FYDAI2=`cat $ADDRS | jq -r '.fyDai2'`
export FYDAI3=`cat $ADDRS | jq -r '.fyDai3'`

export POOL0=`cat $ADDRS | jq -r '.["fyDai-t0-Pool"]'`
export POOL1=`cat $ADDRS | jq -r '.["fyDai-t1-Pool"]'`
export POOL2=`cat $ADDRS | jq -r '.["fyDai-t2-Pool"]'`
export POOL3=`cat $ADDRS | jq -r '.["fyDai-t3-Pool"]'`
