export PRIVATE_KEY=`cat .secret`
export INFURA_KEY=`cat .infuraKey`

export NETWORK=kovan
export ETH_RPC_URL="https://$NETWORK.infura.io/v3/$INFURA_KEY"
export ADDRS=addrs.json

export VAT=`cat $ADDRS | jq -r '.Vat'`

export WETH=`cat $ADDRS | jq -r '.Weth'`
export WETHJOIN=`cat $ADDRS | jq -r '.WethJoin'`

export DAI=`cat $ADDRS | jq -r '.Dai'`
export DAIJOIN=`cat $ADDRS | jq -r '.DaiJoin'`

export UNISWAP=`cat $ADDRS | jq -r '.Uniswap'`
export FLASH=`cat $ADDRS | jq -r '.Flash'`

export LIQUIDATIONS=`cat $ADDRS | jq -r '.Liquidations'`
export TREASURY=`cat $ADDRS | jq -r '.Treasury'`
export CONTROLLER=`cat $ADDRS | jq -r '.Controller'`

lpName() {
    cat $ADDRS | json_pp | grep fyDaiLP | sort | head -n $1 | tail -n 1 | sed 's/" .*//' | sed 's/^.*"//'
}

lpAddress() {
    cat $ADDRS | json_pp | grep fyDaiLP | sort | head -n $1 | tail -n 1 | sed 's/.*:\ "//' | sed 's/".*//'
}

fyName() {
    cat $ADDRS | json_pp | grep fy | grep -v LP | sort | head -n $1 | tail -n 1 | sed 's/" .*//' | sed 's/^.*"//'
}

fyAddress() {
    cat $ADDRS | json_pp | grep fy | grep -v LP | sort | head -n $1 | tail -n 1 | sed 's/.*:\ "//' | sed 's/",//'
}

pools=`cat $ADDRS | json_pp | grep fyDaiLP | wc -l`
echo $pools

for i in `seq 1 $pools`; do
    export `lpName $i`=`lpAddress $i`
    export `fyName $i`=`fyAddress $i`
done